[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-width=674
window-x=50
window-y=50

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1716869161

[org/gnome/Geary]
migrated-config=true
window-height=656
window-width=1302

[org/gnome/control-center]
last-panel='desktop-main'

[org/gnome/desktop/background]
picture-uri='file:///home/nerd/Downloads/milad-fakurian-nY14Fs8pxT8-unsplash.jpg'
picture-uri-dark='file:///home/nerd/Downloads/milad-fakurian-nY14Fs8pxT8-unsplash.jpg'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'br')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='McMojave-cursors'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='dracula-dark'
icon-theme='Flatery-Indigo'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['io-snapcraft-sessionagent', 'com-spotify-client', 'org-gnome-fileroller', 'gnome-control-center', 'org-gnome-geary']

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/screensaver]
lock-delay=uint32 0

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
theme-name='freedesktop'

[org/gnome/desktop/wm/preferences]
theme='Dracula'

[org/gnome/eog/ui]
sidebar=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'

[org/gnome/mutter]
edge-tiling=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1302, 656)
maximized=false

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'ipscan.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'com.spotify.Client.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'org.gnome.gedit.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'gnome-system-monitor.desktop': <{'position': <10>}>, 'com.teamviewer.TeamViewer.desktop': <{'position': <11>}>, 'Pop-Utility': <{'position': <12>}>, 'wine-Programs-SmartICRSS2.02.0-SmartICRSS2.02.0.desktop': <{'position': <13>}>, 'display-im6.q16.desktop': <{'position': <14>}>, 'yelp.desktop': <{'position': <15>}>, 'jupyter-notebook.desktop': <{'position': <16>}>, 'jupyter-nbclassic.desktop': <{'position': <17>}>, 'org.gnome.font-viewer.desktop': <{'position': <18>}>}, {'net.meijn.onvifviewer.desktop': <{'position': <0>}>, 'blender_blender.desktop': <{'position': <1>}>, 'remote-viewer.desktop': <{'position': <2>}>, 'org.gnome.tweaks.desktop': <{'position': <3>}>, 'virt-manager.desktop': <{'position': <4>}>, 'com.anydesk.Anydesk.desktop': <{'position': <5>}>, 'chrome-jckaldkomadaenmmgladeopgmfbahfjm-Profile_1.desktop': <{'position': <6>}>, 'chrome-edcmabgkbicempmpgmniellhbjopafjh-Profile_1.desktop': <{'position': <7>}>, 'org.cubocore.CoreFM.desktop': <{'position': <8>}>, 'org.gimp.GIMP.desktop': <{'position': <9>}>, 'chrome-ikkkkallfjmokhcdlkneioofmdddhoaf-Profile_1.desktop': <{'position': <10>}>, 'icloud-notes-linux-client_icloud-notes-linux-client.desktop': <{'position': <11>}>, 'setup-mozc.desktop': <{'position': <12>}>, 'chrome-aioglfahffbnednffnodjbiiojbochai-Profile_1.desktop': <{'position': <13>}>, 'jetbrains-datagrip-e98c7e5b-b2f2-493a-82c1-77ac56954f00.desktop': <{'position': <14>}>, 'com.gexperts.Tilix.desktop': <{'position': <15>}>, 'io.github.Figma_Linux.figma_linux.desktop': <{'position': <16>}>, 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1.desktop': <{'position': <17>}>, 'jetbrains-idea-859df3c3-49e1-4e08-b391-ed0dcd6be86d.desktop': <{'position': <18>}>, 'com.zoho.Notebook.desktop': <{'position': <19>}>, 'com.obsproject.Studio.desktop': <{'position': <20>}>, 'photoshop.desktop': <{'position': <21>}>, 'com.playonlinux.PlayOnLinux4.desktop': <{'position': <22>}>, 'nm-connection-editor.desktop': <{'position': <23>}>}, {'org.shotcut.Shotcut.desktop': <{'position': <0>}>, 'org.remmina.Remmina.desktop': <{'position': <1>}>, 'wine-Programs-ZOOM-Guitar Lab-ZOOM Guitar Lab.desktop': <{'position': <2>}>, 'repoman.desktop': <{'position': <3>}>, 'staruml.desktop': <{'position': <4>}>, 'com.thincast.client.desktop': <{'position': <5>}>, 'com.thincast.client.rdwebaccess.desktop': <{'position': <6>}>, 'utorrent.desktop': <{'position': <7>}>, 'winetricks.desktop': <{'position': <8>}>, 'org.wireshark.Wireshark.desktop': <{'position': <9>}>, 'net.lutris.yellowduck-2.desktop': <{'position': <10>}>, 'wine-Programs-YellowDuck.desktop': <{'position': <11>}>, 'org.gnome.FileRoller.desktop': <{'position': <12>}>, 'cc.arduino.IDE2.desktop': <{'position': <13>}>, 'beekeeper-studio_beekeeper-studio.desktop': <{'position': <14>}>, 'gucharmap.desktop': <{'position': <15>}>, 'com.jetbrains.DataGrip.desktop': <{'position': <16>}>, 'org.gnome.baobab.desktop': <{'position': <17>}>, 'org.gnome.DiskUtility.desktop': <{'position': <18>}>, 'org.gnome.Evince.desktop': <{'position': <19>}>, 'com.github.donadigo.eddy.desktop': <{'position': <20>}>, 'org.gnome.Extensions.desktop': <{'position': <21>}>, 'org.filezillaproject.Filezilla.desktop': <{'position': <22>}>}, {'chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Profile_1.desktop': <{'position': <0>}>, 'google-chrome.desktop': <{'position': <1>}>, 'gparted.desktop': <{'position': <2>}>, 'com.heroicgameslauncher.hgl.desktop': <{'position': <3>}>, 'org.gnome.eog.desktop': <{'position': <4>}>, 'rest.insomnia.Insomnia.desktop': <{'position': <5>}>, 'jetbrains-toolbox.desktop': <{'position': <6>}>, 'gnome-language-selector.desktop': <{'position': <7>}>, 'libreoffice-startcenter.desktop': <{'position': <8>}>, 'libreoffice-calc.desktop': <{'position': <9>}>, 'libreoffice-draw.desktop': <{'position': <10>}>, 'libreoffice-impress.desktop': <{'position': <11>}>, 'libreoffice-math.desktop': <{'position': <12>}>, 'libreoffice-writer.desktop': <{'position': <13>}>, 'net.lutris.Lutris.desktop': <{'position': <14>}>, 'mongodb-compass.desktop': <{'position': <15>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <16>}>, 'PlayOnLinux.desktop': <{'position': <17>}>, 'com.system76.Popsicle.desktop': <{'position': <18>}>, 'com.getpostman.Postman.desktop': <{'position': <19>}>, 'org.gnome.PowerStats.desktop': <{'position': <20>}>, 'uk.org.greenend.chiark.sgtatham.putty.desktop': <{'position': <21>}>}, {'jetbrains-pycharm-b4df7b9d-8945-487a-be0e-c074e38affa4.desktop': <{'position': <0>}>, 'com.jetbrains.PyCharm-Professional.desktop': <{'position': <1>}>, 'gnome-session-properties.desktop': <{'position': <2>}>, 'info.desktop': <{'position': <3>}>, 'wine-Programs-SmartICRSS2.02.0-Uninstall SmartICRSS2.02.0.desktop': <{'position': <4>}>, 'code.desktop': <{'position': <5>}>, 'jetbrains-webstorm.desktop': <{'position': <6>}>, 'WebStorm-36a46853-6a6c-4421-a46c-b17227ff8c43.desktop': <{'position': <7>}>, 'jetbrains-webstorm-563a6cfd-8944-466b-a9a3-3ab9279ba3ad.desktop': <{'position': <8>}>, 'WoeUSB-ng.desktop': <{'position': <9>}>}]
disabled-extensions=['cosmic-dock@system76.com', 'popx11gestures@system76.com', 'system76-power@system76.com', 'pop-cosmic@system76.com']
enabled-extensions=['ding@rastersoft.com', 'pop-shell@system76.com', 'ubuntu-appindicators@ubuntu.com', 'dash-to-panel@jderose9.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'io.elementary.appcenter.desktop', 'gnome-control-center.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":48}'
primary-monitor=0
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/pop-shell]
active-hint-border-radius=uint32 8
gap-inner=uint32 8
gap-outer=uint32 8
tile-by-default=true

[org/gnome/shell/extensions/user-theme]
name='Sweet-Dark-v40'

[org/gtk/settings/file-chooser]
show-hidden=true
